0   → SI‑A      → #000000
1   → SI‑B      → #010101
2   → SI‑C      → #020202
3   → SI‑D      → #030303
4   → SI‑E      → #040404
5   → SI‑F      → #050505
6   → SI‑G      → #060606
7   → SI‑H      → #070707
8   → SII‑A     → #080808
9   → SII‑B     → #090909
10  → SII‑C     → #0A0A0A
11  → SII‑D     → #0B0B0B
12  → SII‑E     → #0C0C0C
13  → SII‑F     → #0D0D0D
14  → SII‑G     → #0E0E0E
15  → SII‑H     → #0F0F0F
16  → SIII‑A    → #101010
17  → SIII‑B    → #111111
18  → SIII‑C    → #121212
19  → SIII‑D    → #131313
20  → SIII‑E    → #141414
21  → SIII‑F    → #151515
22  → SIII‑G    → #161616
23  → SIII‑H    → #171717
24  → SIV‑A     → #181818
25  → SIV‑B     → #191919
26  → SIV‑C     → #1A1A1A
27  → SIV‑D     → #1B1B1B
28  → SIV‑E     → #1C1C1C
29  → SIV‑F     → #1D1D1D
30  → SIV‑G     → #1E1E1E
31  → SIV‑H     → #1F1F1F
32  → SV‑A      → #202020
33  → SV‑B      → #212121
34  → SV‑C      → #222222
35  → SV‑D      → #232323
36  → SV‑E      → #242424
37  → SV‑F      → #252525
38  → SV‑G      → #262626
39  → SV‑H      → #272727
40  → SVI‑A     → #282828
41  → SVI‑B     → #292929
42  → SVI‑C     → #2A2A2A
43  → SVI‑D     → #2B2B2B
44  → SVI‑E     → #2C2C2C
45  → SVI‑F     → #2D2D2D
46  → SVI‑G     → #2E2E2E
47  → SVI‑H     → #2F2F2F
48  → SVII‑A    → #303030
49  → SVII‑B    → #313131
50  → SVII‑C    → #323232
51  → SVII‑D    → #333333
52  → SVII‑E    → #343434
53  → SVII‑F    → #353535
54  → SVII‑G    → #363636
55  → SVII‑H    → #373737
56  → SVIII‑A   → #383838
57  → SVIII‑B   → #393939
58  → SVIII‑C   → #3A3A3A
59  → SVIII‑D   → #3B3B3B
60  → SVIII‑E   → #3C3C3C
61  → SVIII‑F   → #3D3D3D
62  → SVIII‑G   → #3E3E3E
63  → SVIII‑H   → #3F3F3F
64  → SIX‑A     → #404040
65  → SIX‑B     → #414141
66  → SIX‑C     → #424242
67  → SIX‑D     → #434343
68  → SIX‑E     → #444444
69  → SIX‑F     → #454545
70  → SIX‑G     → #464646
71  → SIX‑H     → #474747
72  → SX‑A      → #484848
73  → SX‑B      → #494949
74  → SX‑C      → #4A4A4A
75  → SX‑D      → #4B4B4B
76  → SX‑E      → #4C4C4C
77  → SX‑F      → #4D4D4D
78  → SX‑G      → #4E4E4E
79  → SX‑H      → #4F4F4F
80  → SXI‑A     → #505050
81  → SXI‑B     → #515151
82  → SXI‑C     → #525252
83  → SXI‑D     → #535353
84  → SXI‑E     → #545454
85  → SXI‑F     → #555555
86  → SXI‑G     → #565656
87  → SXI‑H     → #575757
88  → SXII‑A    → #585858
89  → SXII‑B    → #595959
90  → SXII‑C    → #5A5A5A
91  → SXII‑D    → #5B5B5B
92  → SXII‑E    → #5C5C5C
93  → SXII‑F    → #5D5D5D
94  → SXII‑G    → #5E5E5E
95  → SXII‑H    → #5F5F5F
96  → SXIII‑A   → #606060
97  → SXIII‑B   → #616161
98  → SXIII‑C   → #626262
99  → SXIII‑D   → #636363
100 → SXIII‑E   → #646464
101 → SXIII‑F   → #656565
102 → SXIII‑G   → #666666
103 → SXIII‑H   → #676767
104 → SXIV‑A    → #686868
105 → SXIV‑B    → #696969
106 → SXIV‑C    → #6A6A6A
107 → SXIV‑D    → #6B6B6B
108 → SXIV‑E    → #6C6C6C
109 → SXIV‑F    → #6D6D6D
110 → SXIV‑G    → #6E6E6E
111 → SXIV‑H    → #6F6F6F
112 → SXV‑A     → #707070
113 → SXV‑B     → #717171
114 → SXV‑C     → #727272
115 → SXV‑D     → #737373
116 → SXV‑E     → #747474
117 → SXV‑F     → #757575
118 → SXV‑G     → #767676
119 → SXV‑H     → #777777
120 → SXVI‑A    → #787878
121 → SXVI‑B    → #797979
122 → SXVI‑C    → #7A7A7A
123 → SXVI‑D    → #7B7B7B
124 → SXVI‑E    → #7C7C7C
125 → SXVI‑F    → #7D7D7D
126 → SXVI‑G    → #7E7E7E
127 → SXVI‑H    → #7F7F7F
128 → SXVII‑A   → #808080
129 → SXVII‑B   → #818181
130 → SXVII‑C   → #828282
131 → SXVII‑D   → #838383
132 → SXVII‑E   → #848484
133 → SXVII‑F   → #858585
134 → SXVII‑G   → #868686
135 → SXVII‑H   → #878787
136 → SXVIII‑A  → #888888
137 → SXVIII‑B  → #898989
138 → SXVIII‑C  → #8A8A8A
139 → SXVIII‑D  → #8B8B8B
140 → SXVIII‑E  → #8C8C8C
141 → SXVIII‑F  → #8D8D8D
142 → SXVIII‑G  → #8E8E8E
143 → SXVIII‑H  → #8F8F8F
144 → SXIX‑A    → #909090
145 → SXIX‑B    → #919191
146 → SXIX‑C    → #929292
147 → SXIX‑D    → #939393
148 → SXIX‑E    → #949494
149 → SXIX‑F    → #959595
150 → SXIX‑G    → #969696
151 → SXIX‑H    → #979797
152 → SXX‑A     → #989898
153 → SXX‑B     → #999999
154 → SXX‑C     → #9A9A9A
155 → SXX‑D     → #9B9B9B
156 → SXX‑E     → #9C9C9C
157 → SXX‑F     → #9D9D9D
158 → SXX‑G     → #9E9E9E
159 → SXX‑H     → #9F9F9F
160 → SXXI‑A    → #A0A0A0
161 → SXXI‑B    → #A1A1A1
162 → SXXI‑C    → #A2A2A2
163 → SXXI‑D    → #A3A3A3
164 → SXXI‑E    → #A4A4A4
165 → SXXI‑F    → #A5A5A5
166 → SXXI‑G    → #A6A6A6
167 → SXXI‑H    → #A7A7A7
168 → SXXII‑A   → #A8A8A8
169 → SXXII‑B   → #A9A9A9
170 → SXXII‑C   → #AAAAAA
171 → SXXII‑D   → #ABABAB
172 → SXXII‑E   → #ACACAC
173 → SXXII‑F   → #ADADAD
174 → SXXII‑G   → #AEAEAE
175 → SXXII‑H   → #AFAFAF
176 → SXXIII‑A  → #B0B0B0
177 → SXXIII‑B  → #B1B1B1
178 → SXXIII‑C  → #B2B2B2
179 → SXXIII‑D  → #B3B3B3
180 → SXXIII‑E  → #B4B4B4
181 → SXXIII‑F  → #B5B5B5
182 → SXXIII‑G  → #B6B6B6
183 → SXXIII‑H  → #B7B7B7
184 → SXXIV‑A   → #B8B8B8
185 → SXXIV‑B   → #B9B9B9
186 → SXXIV‑C   → #BABABA
187 → SXXIV‑D   → #BBBBBB
188 → SXXIV‑E   → #BCBCBC
189 → SXXIV‑F   → #BDBDBD
190 → SXXIV‑G   → #BEBEBE
191 → SXXIV‑H   → #BFBFBF
192 → SXXV‑A    → #C0C0C0
193 → SXXV‑B    → #C1C1C1
194 → SXXV‑C    → #C2C2C2
195 → SXXV‑D    → #C3C3C3
196 → SXXV‑E    → #C4C4C4
197 → SXXV‑F    → #C5C5C5
198 → SXXV‑G    → #C6C6C6
199 → SXXV‑H    → #C7C7C7
200 → SXXVI‑A   → #C8C8C8
201 → SXXVI‑B   → #C9C9C9
202 → SXXVI‑C   → #CACACA
203 → SXXVI‑D   → #CBCBCB
204 → SXXVI‑E   → #CCCCCC
205 → SXXVI‑F   → #CDCDCD
206 → SXXVI‑G   → #CECECE
207 → SXXVI‑H   → #CFCFCF
208 → SXXVII‑A  → #D0D0D0
209 → SXXVII‑B  → #D1D1D1
210 → SXXVII‑C  → #D2D2D2
211 → SXXVII‑D  → #D3D3D3
212 → SXXVII‑E  → #D4D4D4
213 → SXXVII‑F  → #D5D5D5
214 → SXXVII‑G  → #D6D6D6
215 → SXXVII‑H  → #D7D7D7
216 → SXXVIII‑A → #D8D8D8
217 → SXXVIII‑B → #D9D9D9
218 → SXXVIII‑C → #DADADA
219 → SXXVIII‑D → #DBDBDB
220 → SXXVIII‑E → #DCDCDC
221 → SXXVIII‑F → #DDDDDD
222 → SXXVIII‑G → #DEDEDE
223 → SXXVIII‑H → #DFDFDF
224 → SXXIX‑A   → #E0E0E0
225 → SXXIX‑B   → #E1E1E1
226 → SXXIX‑C   → #E2E2E2
227 → SXXIX‑D   → #E3E3E3
228 → SXXIX‑E   → #E4E4E4
229 → SXXIX‑F   → #E5E5E5
230 → SXXIX‑G   → #E6E6E6
231 → SXXIX‑H   → #E7E7E7
232 → SXXX‑A    → #E8E8E8
233 → SXXX‑B    → #E9E9E9
234 → SXXX‑C    → #EAEAEA
235 → SXXX‑D    → #EBEBEB
236 → SXXX‑E    → #ECECEC
237 → SXXX‑F    → #EDEDED
238 → SXXX‑G    → #EEEEEE
239 → SXXX‑H    → #EFEFEF
240 → SXXXI‑A   → #F0F0F0
241 → SXXXI‑B   → #F1F1F1
242 → SXXXI‑C   → #F2F2F2
243 → SXXXI‑D   → #F3F3F3
244 → SXXXI‑E   → #F4F4F4
245 → SXXXI‑F   → #F5F5F5
246 → SXXXI‑G   → #F6F6F6
247 → SXXXI‑H   → #F7F7F7
248 → SXXXII‑A  → #F8F8F8
249 → SXXXII‑B  → #F9F9F9
250 → SXXXII‑C  → #FAFAFA
251 → SXXXII‑D  → #FBFBFB
252 → SXXXII‑E  → #FCFCFC
253 → SXXXII‑F  → #FDFDFD
254 → SXXXII‑G  → #FEFEFE
255 → SXXXII‑H  → #FFFFFF
