# GENESIS 32 – MASTER INDEX (FINAL)

1.  SI      | PI      | Crimson
2.  SII     | PII     | Scarlet
3.  SIII    | PIII    | Ruby
4.  SIV     | PIV     | Emerald
5.  SV      | PV      | Sapphire
6.  SVI     | PVI     | Amber
7.  SVII    | PVII    | Onyx
8.  SVIII   | PVIII   | Ivory

9.  SIX     | PIX     | Gold
10. SX      | PX      | Silver
11. SXI     | PXI     | Bronze
12. SXII    | PXII    | Violet
13. SXIII   | PXIII   | Indigo
14. SXIV    | PXIV    | Turquoise
15. SXV     | PXV     | Magenta
16. SXVI    | PXVI    | Cyan

17. SXVII   | P XVII  | Lime
18. SXVIII  | PXVIII  | Olive
19. SXIX    | PXIX    | Maroon
20. SXX     | PXX     | Navy
21. SXXI    | PXXI    | Teal
22. SXXII   | PXXII   | Coral
23. SXXIII  | PXXIII  | Lavender
24. SXXIV   | PXXIV   | Mint

25. SXXV    | PXXV    | Rose
26. SXXVI   | PXXVI   | Azure
27. SXXVII  | PXXVII  | Jade
28. SXXVIII | PXXVIII | Topaz
29. SXXIX   | PXXIX   | Obsidian
30. SXXX    | PXXX    | Pearl
31. SXXXI   | PXXXI   | Quartz
32. SXXXII  | PXXXII  | Garnet
